<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".CustomListView">

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/h"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_view_short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short description"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: $50000"
                android:textColor="@color/green"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/text_view_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Status: "
                android:textColor="@color/black"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/text_view_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sold"
                android:textColor="@color/red"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
